<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Správca - Správa používateľov</title>
    <script src="https://unpkg.com/htmx.org@1.8.4"></script>
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        /* General reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }


        /* Header and Navigation Bar */
        .header {
            background-color: #2d2d2d;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.5rem;
            margin: 0;
        }

        #logout-button {
            background-color: #f44336;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #logout-button:hover {
            background-color: #d32f2f;
        }

        /* Container and Panels */
        .container {
            width: 100%;
            /* Limit the maximum width */
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Forms */
        form {
            display: grid;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .form-group {
            display: grid;
            gap: 0.5rem;
        }

        .hidden {
            display: none;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input,
        select {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fafafa;
            font-size: 1rem;
        }

        .button {
            background-color: #2d2d2d;
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.2s ease;
        }

        .button:hover {
            background-color: #262626;
        }


        th,
        td {
            padding: 1rem;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
            color: #555;
            position: sticky;
            /* Keep header fixed while scrolling */
            top: 0;
        }

        .sortable {
            cursor: pointer;
        }

        .table-wrapper {
            /* Set a maximum height for the table wrapper */
            overflow-y: auto;
        }

        /* Modals */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal.visible {
            display: flex;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            position: relative;
            display: grid;
            gap: 1rem;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .delete-button {
            background-color: #dc3545;
            color: white;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.2s ease;
        }

        .delete-button:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .header {
                margin: 0;
                padding: 0;
                min-width: 100vw;
                min-height: 0;
                align-items: flex-start;
            }

            .header-content {
                display: flex;
                flex-direction: row;
                width: 100%;
                min-height: 0;
                justify-content: space-between;
                align-items: center;
            }

            .header h1 {
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }

            #logout-button {
                font-size: 0.9rem;
                padding: 0.5rem;
            }



            table {
                font-size: 0.9rem;
            }

            th,
            td {
                padding: 0.75rem;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <h1 style="margin: 0; padding: 5px;">Správca</h1>

            <button hx-post="/logout" hx-target="body" hx-swap="outerHTML" id="logout-button">
                Logout
            </button>
        </div>
    </header>

    <main class="container">
        <section id="user-management" class="panel table-wrapper">
            <h2>Pridaj používateľa</h2>
            <form id="userForm" hx-post="/add-user" hx-trigger="submit" hx-target="#usersTable tbody"
                hx-swap="outerHTML">
                <div class="form-group">
                    <label for="name">Meno a priezvisko:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="login">Login:</label>
                    <input type="text" id="login" name="login" required>
                </div>
                <div class="form-group">
                    <label for="password">Heslo:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="role">Pozícia:</label>
                    <select id="role" name="role" onchange="toggleWorksiteField()" required>
                        <option value="salesman">Obchoďák</option>
                        <option value="admin">AD pracovník</option>
                        <option value="worker">Výroba</option>
                    </select>
                </div>
                <div id="worksiteDiv" class="form-group hidden">
                    <label for="worksite">Pracovisko:</label>
                    <select id="worksite" name="worksite">
                        <option value="sypke">Sypké</option>
                        <option value="pozivatiny">Poživatiny</option>
                        <option value="kozmetika">Kozmetika</option>
                        <option value="sklad">Sklad</option>
                    </select>
                </div>
                <button type="submit" class="button">Pridať používateľa</button>
            </form>
            <h2>Pouzivatelia</h2>
            <div style="overflow-x: auto;">
                <table id="usersTable">
                    <thead>
                        <tr>
                            <th class="sortable">ID</th>
                            <th class="sortable">Name</th>
                            <th class="sortable">Login</th>
                            <th class="sortable">Password</th>
                            <th class="sortable">Role</th>
                            <th class="sortable">Worksite</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody hx-get="/fetch-all-users" hx-target="#usersTable tbody" hx-trigger="load"
                        hx-swap="outerHTML">
                    </tbody>
                </table>
            </div>
        </section>

    </main>
    <script src="/static/js/manager_dashboard.js"></script>

</body>

</html>